spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ba5f46a3f1af67930d39c6e653160721
server.port=80


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456


#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#配置多环境 -Dspring.profiles.active=dev
spring.profiles.active=dev

#关闭banner打印
spring.main.banner-mode=off
